<?php

return [
    [
        'intro' => '<h3>Добро пожаловать на страницу управления виджетами!</h3><p>Здесь вы фактически управляете тем, как будет выглядеть ваш сайт.<br>Каждая страница сайта разбита на "позиции", внутри которых вы можете выводить различные блоки - виджеты. <br>Виджеты могут показывать меню, списки контента, форму поиска, форму авторизации и массу других вещей.</p> <p>Здесь вы можете менять схему позиций сайта и назначать виджеты на эти позиции.</p><p><b>Нажмите &laquo;Далее&raquo; чтобы пройти краткий тур по управлению виджетами.</b><br><span class="text-muted">Мы рекомендуем сделать это, если с InstantCMS2 вы знакомитесь впервые.</span></p>',
        'tooltipClass' => 'introjs-full-width'
    ],
    [
        'element'  => '#intro-step1',
        'scrollTo' => 'tooltip',
        'intro'    => '<p>На панели слева находятся две вкладки:</p> <ol><li>список всех страниц сайта, сгруппированных по типам; выберите нужный тип страниц в этом дереве, чтобы увидеть, какие виджеты к ним привязаны.</li><li>палитра со всеми доступными виджетами; откуда виджеты можно перетащить в нужную позицию на схеме сайта, чтобы привязать к выбранному типу страниц.</li></ol>'
    ],
    [
        'element'  => '#cp-widgets-layout',
        'scrollTo' => 'tooltip',
        'intro'    => 'В центре показана схема страницы вашего сайта. Вы можете добавлять строки и колонки внутри строк, создавая необходимый макет страницы.'
    ],
    [
        'element'  => '.gridicon',
        'scrollTo' => 'tooltip',
        'intro'    => 'Схема страницы может зависеть от выбранного шаблона сайта. Вы можете переключаться между разными шаблонами с помощью этой кнопки.'
    ],
    [
        'element'  => '.add_row',
        'scrollTo' => 'tooltip',
        'intro'    => 'Нажмите здесь, чтобы добавить в схему еще одну строку, в которой можно будет размещать виджеты.'
    ],
    [
        'element'  => '.add-scheme-row',
        'scrollTo' => 'tooltip',
        'intro'    => 'Внутри строки можно добавить необходимое число колонок.'
    ],
    [
        'element'  => '.position',
        'scrollTo' => 'tooltip',
        'intro'    => '<p>Каждая колонка образует новую позицию для виджетов.</p><p> Выберите виджет на панели слева (вкладка "Все виджеты") и перетащите внутрь колонки, чтобы привязать виджет к текущему типу страниц.</p>'
    ],
    [
        'element'  => '.breadcrumb-menu',
        'position' => 'left',
        'scrollTo' => 'tooltip',
        'intro'    => 'Работа с виджетами очень подробно описана в нашей документации. Просто нажмите здесь, если что-то будет непонятно.'
    ]
];
